.our-service {
  position: relative;
  min-height: 494px;
  background: #f2f2f2;
  padding: 0px calc((100% - 1020px) / 2);
  border-bottom: 6px solid #ffffff;
}
h2 {
  font-size: 30px;
  color: #767e9e;
  margin-bottom: 18px;
}
.service {
  position: relative;
  margin: 0px 40px 0px 40px;
  padding-top: 59px;
}
.grid-service {
  display: grid;
  grid-template-areas:
    "a a a"
    "a a a";
  margin: 0 30px 0 30px;
  align-items: start;
  justify-items: start;
}
.service-detales {
  display: grid;
  grid-template-areas:
    "logo h3"
    "logo p3";
}
.service-detales img {
  margin-bottom: 30px;
  margin-left: 10px;
  grid-area: logo;
}
.p3 {
  grid-area: p3;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  margin: 0px 10px 33px 20px;
  text-align: justify;
  overflow: hidden;
  max-height: 65px;
}
h3 {
  grid-area: h3;
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
  color: #666d89;
  margin: 0px 10px 7px 20px;
  max-height: 19px;
  overflow: hidden;
}
.p2 {
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  margin-bottom: 50px;
}
